NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=89f5281eb754033e5e5b
GITHUB_SECRET=5bb1e70cf7a07cdd68896810512ea5e0e966cf02
GOOGLE_ID=784737877794-bf7cjj8rsn331qs68tv1uo53slp46eju.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justARandomString

#SETUP thời gian hết hạn để refresh token
TOKEN_EXPIRE_NUMBER=30
TOKEN_EXPIRE_UNIT=seconds